{
  "name": "nexium",
  "version": "1.0.10",
  "description": "A Node.js package providing advanced data structures and utility functions using native C.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build:node": "tsc",
    "build:gyp": "node-gyp rebuild",
    "build": "npm run build:gyp && npm run build:node",
    "prebuild": "tsc --declaration --emitDeclarationOnly",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "node",
    "native",
    "javascript",
    "data structures",
    "utils",
    "c",
    "typescript"
  ],
  "author": "Thuta Sann",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.1",
    "jest": "^29.7.0",
    "node-gyp": "^9.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.0"
  },
  "files": [
    "build/Release/nexium.node",
    "lib/**/*",
    "src/typescript/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thutasann/nexium.gitt"
  },
  "bugs": {
    "url": "https://github.com/thutasann/nexium/issues"
  },
  "homepage": "https://github.com/thutasann/nexium#readme"
}
